.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0px;
    justify-content: center;
}

body {
    margin: auto;
    background-color: #269626
}

img {
    width: 100%;
}

.card {
    display: flex;
    justify-content: center;
}

.cardtext {
    z-index: 10;
    max-width: 60%;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 25px;
    border: 4px solid #2c361f;
}


/* Create four equal columns that sits next to each other */

.column {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 10000px) {
    .header {
        max-width: 60%;
    }
    .column {
        flex: 25%;
        max-width: 25%;
    }
}

@media screen and (max-width: 900px) {
    .column {
        flex: 28%;
        max-width: 28%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .header {
        max-width: 100%;
    }
    .column {
        flex: 30%;
        max-width: 30%;
    }
}